<%@ page pageEncoding="utf-8"%>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title></title>

<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions"%>

<link rel="stylesheet" type="text/css"
	href="<c:url value='/css/ui.css'/>" />

<!-- jQuery -->
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="<c:url value='/js/common.js'/>" charset="utf-8"></script>
<script>
	$(window).scroll(function() {
		$('#banner').animate({
			top : $(window).scrollTop() + "px"
		}, {
			queue : false,
			duration : 500
		});
	});
</script>

<link rel="styleSheet"
	href="https://www.kurly.com//shop/data/skin/designgj/normalize.css?ver=201901141354">
<link rel="styleSheet"
	href="https://www.kurly.com//shop/data/skin/designgj/section1.css?ver=201901141354">
<link rel="styleSheet"
	href="https://www.kurly.com//shop/data/skin/designgj/section2.css?ver=201901141354">
<link rel="styleSheet"
	href="https://www.kurly.com//shop/data/skin/designgj/common.css?ver=201901141354">
<link rel="styleSheet"
	href="https://www.kurly.com//shop/data/skin/designgj/css/goods_style.css?ver=201901141354">

<body>

	<div id="userMenu">
		<br> &nbsp; &nbsp; <a
			href="${pageContext.request.contextPath}/teaDeal/TeaRecommendList.tea">
			<center>
				<img src="${pageContext.request.contextPath}/images/DOTTEALogo.png"
					width="500" height="105" />
			</center>
		</a>
		<ul class="list_menu">
			<c:choose>

				<c:when test="${NOSession == null}">
					<li class="menu none_sub"><a
						href="${pageContext.request.contextPath}/join/jointype.tea"
						class="link_menu">회원가입</a></li>
					<li class="menu none_sub"><a
						href="${pageContext.request.contextPath}/login/loginForm.tea"
						class="link_menu">로그인 </a></li>
				</c:when>
				<c:otherwise>
					<li class="menu none_sub"><c:choose>
							<c:when test="${typeSession == 0}">
								<!--관리자  -->
								<%-- <a
									href="javascript:window.open('${pageContext.request.contextPath}/admin/Main.tea','window','width=1200, height=850, left = 100,top=5')"
									class="link_menu">관리자 페이지 </a> --%>
								<a
									href="javascript:window.open('${pageContext.request.contextPath}/admin/Main.tea')"
									class="link_menu">관리자 페이지 </a>
							</c:when>
							<c:when test="${typeSession == 1}">
								<!--개인  -->
								<a href="${pageContext.request.contextPath}/member/mypage.tea"
									class="link_menu">마이페이지</a>
							</c:when>
							<c:when test="${typeSession == 2}">

								<!--기업  -->
								<a
									href="${path}/Dot_tea/com_or/openBoardList.tea?MEM_COM_NO=${NOSession}"
									class="link_menu">마이페이지</a>
							</c:when>
						</c:choose></li>
					<li class="menu none_sub"><a
						href="${pageContext.request.contextPath}/login/logout.tea"
						class="link_menu">로그아웃</a></li>
				</c:otherwise>
			</c:choose>

			<li class="menu"><a href="#none" onclick="return false;"
				class="link_menu">고객센터 </a>
				<ul class="sub">
					<li><a href="/shop/board/list.php?id=notice">공지사항</a></li>
					<li><a
						href="javascript:window.open('/Dot_tea/teaMailQnA.tea','pop','toolbar=no, status=no,resizeable=no ,width=1000, height=700, left = 100,top=5')">1:1
							문의</a></li>
				</ul></li>
		</ul>
	</div>
	<div id="gnb" class="">
		<h2 class="screen_out">메뉴</h2>
		<div id="gnbMenu" class="gnb_kurly">
			<div class="inner_gnbkurly">
				<div class="gnb_main">
					<ul class="gnb">
						<li class="menu1"><a href="#none"><img
								src="https://res.kurly.com/pc/ico/1221/ico_gnb_all.png" alt=""><span
								class="txt">전체 카테고리</span></a></li>
						<li><a
							href="${pageContext.request.contextPath}/teaDeal/teaList.tea?teaShopType=1"><span
								class="txt">찻잎</span></a></li>
						<li><a
							href="${pageContext.request.contextPath}/teaDeal/teaList.tea?teaShopType=2"><span
								class="txt">다기</span></a></li>
						<li><a
							href="${pageContext.request.contextPath}/teaDeal/teaList.tea?teaShopType=5"><span
								class="txt">악세서리</span></a></li>
						<li class="lst"><a
							href="${pageContext.request.contextPath}/teaDeal/teaList.tea?teaShopType=6"><span
								class="txt">이벤트</span></a></li>
					</ul>
					<div id="side_search" class="gnb_search">
						<form
							action="${pageContext.request.contextPath}/teaDeal/searchTeaDeal.tea;"
							method="post">
							<input name="searchKeyword" id="searchKeyword" type="text"
								label="검색어" class="inp_search"> <input type="image"
								src="../images/search.png" class="btn_search">
						</form>
					</div>


					<div class="cart_count">
						<div class="inner_cartcount">
							<a
								href="${pageContext.request.contextPath}/member/teaBasketList.tea"
								class="btn_cart"><img src="../images/ico_cart.png"
								alt="장바구니"> <span id="cart_item_count"
								class="num realtime_cartcount" style="display: none;"></span></a>
						</div>


						<!-- <div id="addMsgCart" class="msg_cart">
							<span class="point"></span>
							<div class="inner_msgcart">
								<img src="https://res.kurly.com/images/common/bg_1_1.gif" alt=""
									class="thumb">
								<p class="desc">
									<span class="tit"></span> <span class="txt">장바구니에 담겼습니다.</span>
								</p>
							</div>
						</div> -->
					</div>

				</div>
				<div class="gnb_sub">
					<div class="inner_gnbsub" style="height: 676px;">
						<ul class="gnb_menu">
							<li class="cut"><a class="menu"><span class="ico"><img
										src="http://img-cf.kurly.com/shop/data/category/icon_veggies_inactive_pc.1546569904.png"
										alt="카테고리 아이콘" class="ico_off"> <img
										src="http://img-cf.kurly.com/shop/data/category/icon_veggies_active_pc.1546569905.png"
										alt="카테고리 아이콘" class="ico_on"></span> <span class="tit"><span
										class="txt">채소</span> <!----></span></a>
								<ul class="sub_menu">
									<li><a class="sub">기본채소</a></li>
									<li><a class="sub">쌈·샐러드·간편채소</a></li>
									<li><a class="sub">브로콜리·특수채소</a></li>
									<li><a class="sub">콩나물·버섯류</a></li>
									<li><a class="sub">양파·마늘·생강·파</a></li>
									<li><a class="sub">시금치·부추·나물</a></li>
									<li><a class="sub">파프리카·피망·고추</a></li>
								</ul></li>
						</ul>

					</div>
				</div>
			</div>
			<div class="bg"></div>
		</div>
	</div>
</body>